@import '../../less/includes/colors.less';
@import '../../less/includes/fonts.less';

.full-iframe {
    body {
        background-color: @color-01;
    }
}

.mr-full {
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);


    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #F5F5F5;
    }

    &::-webkit-scrollbar {
        width: 15px;
        background-color: #F5F5F5;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #F90;
    }
}

header {
    width: 100%;
    background-color: #E9E9E9;
    display: flex;
    justify-content: flex-start;
    padding: 1rem 4.7rem;

    .logo {
        height: 2.02rem;
    }
}

.sec1 {
    background-color: #053A57;
    padding: 2.8rem 4.8rem 12rem;

    h1 {
        font-size: 1.4rem;
        color: #ffffff;
    }
    
    p {
        font-size: 0.85rem;
        margin: 1.3rem 0 0;
        color: #ffffff;
    }

    .img {
        width: 100%;
    }
}

.sec2 {
    padding: 0 4.8rem 3rem;
    .img {
        margin-top: -9.2rem;
        width: 100%;
    }
    .container-accordeon {
        padding: 0 4.4rem;
        margin: 3.4rem 0 0;
        .corpbtn {
            .accordeon-title {
                background-color: #209CD3;
                width: 100%;
                height: 6.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 0.5rem;
                .boxImg {
                    display: none;
                }
                p {
                    font-size: 1.4rem;
                    font-weight: bold;
                    color: #053A57;
                }
            }
            .accordeon-texto {
                display: none;
                background-color: #053A57;
                padding: 1.4rem 2.1rem;
                border-radius: 0.5rem;
                margin-top: .6rem;
                p {
                    font-size: .85rem;
                    color: #ffffff;
                    a {
                        color: #ffffff;
                        text-decoration: underline;
                    }
                }
                p + p {
                    margin: 1.4rem 0 0;
                }
            }
        }
    }
}

footer {
    background-image: url(../../assets/img/bg-footer.png);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
    .imgFooter {
        height: 5rem;
    }
}